package layouts

import (
	"encoding/json"
	"strconv"
	"time"
)

// Helper functions for JSON-LD schema generation
func webPageSchemaScript(title, description, currentPath string) string {
	schema := map[string]interface{}{
		"@context":    "https://schema.org",
		"@type":       "WebPage",
		"name":        title,
		"description": description,
		"url":         "https://robustest.com" + currentPath,
		"isPartOf": map[string]string{
			"@type": "WebSite",
			"name":  "RobusTest",
			"url":   "https://robustest.com",
		},
		"publisher": map[string]string{
			"@type": "Organization",
			"name":  "RobusTest",
		},
	}
	b, _ := json.Marshal(schema)
	return `<script type="application/ld+json">` + string(b) + `</script>`
}

func breadcrumbSchemaScript(title, currentPath string) string {
	schema := map[string]interface{}{
		"@context": "https://schema.org",
		"@type":    "BreadcrumbList",
		"itemListElement": []map[string]interface{}{
			{
				"@type":    "ListItem",
				"position": 1,
				"name":     "Home",
				"item":     "https://robustest.com/",
			},
			{
				"@type":    "ListItem",
				"position": 2,
				"name":     title,
				"item":     "https://robustest.com" + currentPath,
			},
		},
	}
	b, _ := json.Marshal(schema)
	return `<script type="application/ld+json">` + string(b) + `</script>`
}

type NavPage struct {
	Href  string
	Tag   string
	Title string
	Desc  string
}

// PlatformPages is the canonical list of capability pages, used by the
// header dropdown, the footer, and the platform overview page.
var PlatformPages = []NavPage{
	{"/platform/manual-testing", "LIVE", "Manual testing", "Real devices in the browser, 10–20 ms away"},
	{"/platform/test-automation", "AUTO", "Test automation", "Appium, Espresso, XCUITest, Selenium & flows"},
	{"/platform/performance-testing", "PERF", "Performance testing", "No-SDK vitals: FPS, CPU, memory, thermal"},
	{"/platform/tv-testing", "TV", "Smart TV & OTT", "Tizen, webOS, Roku, Apple TV, Android TV"},
	{"/platform/network-capture", "NET", "Network capture", "HAR capture, HTTPS inspection & mocking"},
	{"/platform/device-lab", "LAB", "Device lab operations", "Health, booking, power control, MDM"},
	{"/platform/integrations", "ENT", "Integrations & enterprise", "SSO, JIRA, ReportPortal, Slack, CI/CD"},
}

templ Base(title string, description string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<meta name="description" content={ description }/>
			<meta name="robots" content="index, follow"/>
			<meta name="author" content="RobusTest"/>
			<meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4f7f9"/>
			<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0c1318"/>
			<link rel="canonical" href={ "https://robustest.com" + currentPath }/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@500;600;700;800&family=Inter:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"/>
			<!-- Open Graph -->
			<meta property="og:type" content="website"/>
			<meta property="og:url" content={ "https://robustest.com" + currentPath }/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:image" content="https://robustest.com/assets/images/og-image.png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:site_name" content="RobusTest"/>
			<meta property="og:locale" content="en_US"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:url" content={ "https://robustest.com" + currentPath }/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ description }/>
			<meta name="twitter:image" content="https://robustest.com/assets/images/og-image.png"/>
			<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
			<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"/>
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<script src="/assets/js/htmx.min.js"></script>
			<!-- JSON-LD Structured Data - Organization -->
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Organization",
				"name": "RobusTest",
				"url": "https://robustest.com",
				"logo": "https://robustest.com/assets/images/logo-full.png",
				"description": "On-premise device lab platform for mobile and Smart TV testing: automation, manual testing, performance, and network capture on your own devices.",
				"foundingDate": "2014",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "IIIT Hyderabad, Gachibowli",
					"addressLocality": "Hyderabad",
					"postalCode": "500032",
					"addressCountry": "IN"
				},
				"contactPoint": {
					"@type": "ContactPoint",
					"email": "hello@robustest.com",
					"contactType": "sales"
				},
				"sameAs": [
					"https://www.linkedin.com/company/robustest/"
				]
			}
			</script>
			@templ.Raw(webPageSchemaScript(title, description, currentPath))
			if currentPath != "/" {
				@templ.Raw(breadcrumbSchemaScript(title, currentPath))
			}
		</head>
		<body class="bg-paper text-ink font-sans">
			<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[60] focus:bg-signal focus:text-paper focus:px-4 focus:py-2 focus:font-medium">
				Skip to main content
			</a>
			@Header(currentPath)
			<main id="main-content" tabindex="-1">
				{ children... }
			</main>
			@Footer()
			<script src="/assets/js/app.js"></script>
		</body>
	</html>
}

templ navLink(href string, label string, currentPath string) {
	<a
		href={ templ.SafeURL(href) }
		class={ "text-sm font-medium transition-colors", templ.KV("text-signal", currentPath == href), templ.KV("text-muted hover:text-ink", currentPath != href) }
		if currentPath == href {
			aria-current="page"
		}
	>{ label }</a>
}

templ Header(currentPath string) {
	<header role="banner" class="sticky top-0 z-50 bg-paper/90 backdrop-blur-sm border-b border-line">
		<nav role="navigation" aria-label="Main navigation" class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<a href="/" class="inline-flex items-center" aria-label="RobusTest home">
					<img src="/assets/images/logo-full.png" alt="RobusTest" class="brand-logo h-6 w-auto" width="96" height="24" loading="eager"/>
				</a>
				<div class="hidden md:flex items-center gap-8">
					<!-- Platform dropdown: pure CSS via group hover / focus-within -->
					<div class="relative group">
						<button
							type="button"
							class={ "inline-flex items-center gap-1.5 text-sm font-medium transition-colors", templ.KV("text-signal", isPlatformPath(currentPath)), templ.KV("text-muted group-hover:text-ink", !isPlatformPath(currentPath)) }
							aria-haspopup="true"
						>
							Platform
							<svg class="w-3 h-3 mt-px" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg>
						</button>
						<div class="absolute left-1/2 -translate-x-1/2 top-full pt-3 hidden group-hover:block group-focus-within:block">
							<div class="w-[26rem] bg-surface border border-line-strong shadow-xl shadow-ink/5 p-2">
								<a href="/features" class="block px-3 py-2.5 border-b border-line mb-1 hover:bg-signal-soft transition-colors">
									<span class="text-sm font-semibold">Platform overview</span>
									<span class="block text-xs text-muted mt-0.5">Everything in one on-premise lab</span>
								</a>
								for _, p := range PlatformPages {
									<a href={ templ.SafeURL(p.Href) } class="flex items-baseline gap-3 px-3 py-2 hover:bg-signal-soft transition-colors">
										<span class="tag w-9 shrink-0">{ p.Tag }</span>
										<span>
											<span class="text-sm font-medium">{ p.Title }</span>
											<span class="block text-xs text-muted mt-0.5">{ p.Desc }</span>
										</span>
									</a>
								}
							</div>
						</div>
					</div>
					@navLink("/enterprise", "Enterprise", currentPath)
					@navLink("/partners", "Partners", currentPath)
					@navLink("/docs", "Docs", currentPath)
					@navLink("/pricing", "Pricing", currentPath)
					@navLink("/security", "Security", currentPath)
					@navLink("/about", "About", currentPath)
				</div>
				<div class="hidden md:flex items-center">
					<a href="/contact" class="bg-signal text-paper px-4 py-2 text-sm font-semibold hover:opacity-90 transition-opacity">
						Book a demo
					</a>
				</div>
				<button
					type="button"
					class="md:hidden p-2 text-muted"
					id="mobile-menu-btn"
					aria-label="Toggle navigation menu"
					aria-expanded="false"
					aria-controls="mobile-menu"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>
			<!-- Mobile navigation -->
			<div class="md:hidden hidden py-4 border-t border-line" id="mobile-menu">
				<div class="flex flex-col gap-1">
					<span class="tag px-1 pb-1">Platform</span>
					<a href="/features" class="px-1 py-1.5 text-sm font-medium text-muted hover:text-ink">Platform overview</a>
					for _, p := range PlatformPages {
						<a href={ templ.SafeURL(p.Href) } class="px-1 py-1.5 text-sm font-medium text-muted hover:text-ink">{ p.Title }</a>
					}
					<div class="h-px bg-line my-2"></div>
					<a href="/enterprise" class="px-1 py-1.5 text-sm font-medium text-muted hover:text-ink">Enterprise</a>
					<a href="/partners" class="px-1 py-1.5 text-sm font-medium text-muted hover:text-ink">Partners</a>
					<a href="/docs" class="px-1 py-1.5 text-sm font-medium text-muted hover:text-ink">Docs</a>
					<a href="/pricing" class="px-1 py-1.5 text-sm font-medium text-muted hover:text-ink">Pricing</a>
					<a href="/security" class="px-1 py-1.5 text-sm font-medium text-muted hover:text-ink">Security</a>
					<a href="/about" class="px-1 py-1.5 text-sm font-medium text-muted hover:text-ink">About</a>
					<a href="/contact" class="mt-3 bg-signal text-paper px-4 py-2.5 text-sm font-semibold text-center">Book a demo</a>
				</div>
			</div>
		</nav>
	</header>
}

func isPlatformPath(p string) bool {
	return len(p) >= 9 && p[:9] == "/platform" || p == "/features"
}

func currentYear() string {
	return strconv.Itoa(time.Now().Year())
}

templ Footer() {
	<footer role="contentinfo" class="border-t border-line-strong bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14">
			<div class="grid grid-cols-2 md:grid-cols-12 gap-x-8 gap-y-10">
				<div class="col-span-2 md:col-span-4">
					<a href="/" class="inline-flex items-center mb-4">
						<img src="/assets/images/logo-full.png" alt="RobusTest" class="brand-logo h-6 w-auto" width="96" height="24" loading="lazy"/>
					</a>
					<p class="text-sm text-muted max-w-xs leading-relaxed">
						The managed device lab on your premises. Real phones, tablets, and TVs — tested from your browser, inside your network.
					</p>
					<a
						href="https://www.linkedin.com/company/robustest/"
						target="_blank"
						rel="noopener noreferrer"
						class="inline-flex items-center gap-2 mt-5 py-1 text-sm font-medium text-trace hover:underline"
						aria-label="RobusTest on LinkedIn (opens in new window)"
					>
						<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
							<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
						</svg>
						LinkedIn
					</a>
				</div>
				<div class="md:col-span-3">
					<h2 class="tag mb-4">Platform</h2>
					<ul class="space-y-2">
						<li><a href="/features" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">Overview</a></li>
						for _, p := range PlatformPages {
							<li><a href={ templ.SafeURL(p.Href) } class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">{ p.Title }</a></li>
						}
					</ul>
				</div>
				<div class="md:col-span-2">
					<h2 class="tag mb-4">Company</h2>
					<ul class="space-y-2">
						<li><a href="/docs" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">Documentation</a></li>
						<li><a href="/enterprise" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">For enterprise</a></li>
						<li><a href="/partners" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">Partner with us</a></li>
						<li><a href="/pricing" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">Pricing</a></li>
						<li><a href="/security" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">Security</a></li>
						<li><a href="/about" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">About</a></li>
						<li><a href="/contact" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">Contact</a></li>
					</ul>
				</div>
				<div class="md:col-span-3">
					<h2 class="tag mb-4">More from the team</h2>
					<ul class="space-y-2">
						<li>
							<a href="https://github.com/devicelab-dev/maestro-runner" target="_blank" rel="noopener noreferrer" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">maestro-runner ↗ <span class="font-mono text-xs">(open source)</span></a>
						</li>
						<li>
							<a href="https://devicelab.dev" target="_blank" rel="noopener noreferrer" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">DeviceLab.dev ↗ <span class="font-mono text-xs">(SaaS)</span></a>
						</li>
					</ul>
					<p class="text-xs text-muted mt-3 leading-relaxed">
						Same team, different altitude: RobusTest is the managed lab; DeviceLab is software you run yourself.
					</p>
					<h2 class="tag mb-2 mt-6">Contact</h2>
					<a href="mailto:hello@robustest.com" class="inline-block py-1 text-sm text-muted hover:text-ink transition-colors">hello@robustest.com</a>
				</div>
			</div>
			<div class="border-t border-line mt-12 pt-6 flex flex-col md:flex-row justify-between items-center gap-3">
				<p class="text-xs text-muted font-mono">
					© { currentYear() } ROBUSTEST · IIIT HYDERABAD, GACHIBOWLI, HYDERABAD 500032, IN
				</p>
				<a href="/legal" class="inline-block py-1.5 text-xs text-muted hover:text-ink transition-colors">Privacy &amp; Terms</a>
			</div>
		</div>
	</footer>
}
