[Unit]
Description=RobusTest Web Server
After=network.target

[Service]
Type=simple
# Runs as root to read /etc/letsencrypt keys and bind :443/:80 —
# matches how the site has always run (sudo in a screen session).
# Hardening to a dedicated user + cert group is a later improvement.
User=root
WorkingDirectory=/home/omnarayan/robustest-web
ExecStart=/home/omnarayan/robustest-web/robustest-web
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

# Environment
EnvironmentFile=/home/omnarayan/robustest-web/.env

# Graceful shutdown (matches the 30s timeout in main.go)
TimeoutStopSec=35
KillSignal=SIGTERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=robustest-web

[Install]
WantedBy=multi-user.target
