package components

templ ContactFormSuccess() {
	<div class="bg-green-50 border border-green-200 rounded-lg p-6 text-center">
		<div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
			<svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
		</div>
		<h3 class="text-xl font-semibold text-green-800 mb-2">Thank You!</h3>
		<p class="text-green-700 mb-4">Your demo request has been submitted successfully. Our team will contact you within 24 hours.</p>
		<a href="/contact" class="inline-flex items-center text-green-600 hover:text-green-700 font-medium">
			<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
			</svg>
			Submit another request
		</a>
	</div>
}

templ ContactFormError(message string) {
	<div class="bg-red-50 border border-red-200 rounded-lg p-6">
		<div class="flex items-start gap-4">
			<div class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
				<svg class="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
			</div>
			<div>
				<h3 class="text-lg font-semibold text-red-800 mb-1">Submission Failed</h3>
				<p class="text-red-700 mb-3">{ message }</p>
				<button
					type="button"
					onclick="document.getElementById('contact-form-container').innerHTML = document.getElementById('contact-form-backup').innerHTML; htmx.process(document.getElementById('contact-form-container'));"
					class="inline-flex items-center text-red-600 hover:text-red-700 font-medium"
				>
					<svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
					Try again
				</button>
			</div>
		</div>
	</div>
}

templ ContactFormLoading() {
	<div class="flex items-center justify-center py-8">
		<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
		<span class="ml-3 text-gray-600">Submitting your request...</span>
	</div>
}
