package components

templ ContactFormSuccess() {
	<div role="alert" aria-live="polite" class="border border-signal bg-signal-soft p-8 text-center success-message">
		<svg class="w-10 h-10 text-signal mx-auto mb-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
		<h3 class="font-display font-bold text-xl mb-2">Message sent</h3>
		<p class="text-muted">Thanks — your message is in. Our team will reply to the address you gave us.</p>
	</div>
}

templ ContactFormError(message string) {
	<div role="alert" aria-live="assertive" class="border border-amber bg-amber-soft p-6 error-message">
		<div class="flex items-start gap-4">
			<svg class="w-6 h-6 text-amber shrink-0 mt-0.5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<div>
				<h3 class="font-display font-bold text-lg mb-1">Couldn't send your message</h3>
				<p class="text-muted mb-3">{ message }</p>
				<a href="/contact" class="inline-flex items-center gap-1.5 text-trace font-medium hover:underline">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
						<path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
					</svg>
					Try again
				</a>
			</div>
		</div>
	</div>
}

templ ContactFormLoading() {
	<div class="flex items-center justify-center py-8" role="status" aria-live="polite">
		<div class="animate-spin rounded-full h-6 w-6 border-b-2 border-signal" aria-hidden="true"></div>
		<span class="ml-3 text-muted text-sm">Sending…</span>
	</div>
}
