package pages

import (
	"github.com/izinga/robustest-web/internal/app/views/components"
	"github.com/izinga/robustest-web/internal/app/views/layouts"
)

templ AboutPage() {
	@layouts.Base(
		"About — RobusTest by Izinga Software",
		"RobusTest is built by Izinga Software in Hyderabad, India — engineers who have run enterprise device labs since 2014 and build open-source testing tools in the open.",
		"/about",
	) {
		@components.PageHero(
			"About",
			"Built by people who run device labs.",
			"RobusTest is made by Izinga Software in Hyderabad, India. We've been building and operating on-premise device labs for enterprises since 2014 — the platform is the product of running them, not just designing them.",
		)
		@abStory()
		@abOpenSource()
		@components.CTABand(
			"Talk to the people who built it.",
			"No sales layer — questions about the platform get answered by the team that engineers it.",
		)
	}
}

templ abStory() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
				<div>
					@components.SectionTag("The company")
					<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight">A decade of on-premise testing.</h2>
					<p class="text-muted mt-4 leading-relaxed">
						We started in 2014 with a simple observation: the enterprises that most need device testing — banks, media companies, regulated industries — are exactly the ones that can't ship their builds to someone else's cloud. So we built the lab that comes to them instead.
					</p>
					<p class="text-muted mt-4 leading-relaxed">
						Everything in RobusTest exists because a real lab needed it: power-cycling a hung phone at 2 a.m., installing an enterprise build on a locked-down iPhone without a human tapping "Trust", capturing the exact API call that failed on a tester's device.
					</p>
				</div>
				<div class="grid grid-cols-2 gap-3 content-start">
					@components.Metric("2014", "Founded in Hyderabad, India")
					@components.Metric("On-prem", "Every deployment, from day one")
					@components.Metric("7", "Capabilities on one platform")
					@components.Metric("OSS", "Tools we publish in the open")
				</div>
			</div>
		</div>
	</section>
}

templ abOpenSource() {
	<section class="border-b border-line bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("More from the team")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">We build the tools we wish existed.</h2>
			<p class="text-muted mt-4 max-w-2xl leading-relaxed">
				Beyond RobusTest, the same engineering team ships an open-source test runner and a cloud device-lab SaaS. Each stands on its own, with its own documentation and home.
			</p>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-10">
				<a href="https://github.com/devicelab-dev/maestro-runner" target="_blank" rel="noopener noreferrer" class="block border border-line-strong bg-paper p-6 hover:border-ink transition-colors">
					<span class="font-mono text-sm font-medium">maestro-runner ↗</span>
					<p class="text-sm text-muted mt-2 leading-relaxed">An open-source Maestro alternative for UI test automation — a single Go binary with no JVM, covering Android, iOS, web, React Native, Flutter, and Expo. Apache 2.0 licensed.</p>
				</a>
				<a href="https://devicelab.dev" target="_blank" rel="noopener noreferrer" class="block border border-line-strong bg-paper p-6 hover:border-ink transition-colors">
					<span class="font-mono text-sm font-medium">DeviceLab.dev ↗ <span class="text-xs text-muted">SaaS</span></span>
					<p class="text-sm text-muted mt-2 leading-relaxed">Our cloud device-lab platform — for teams that want managed devices without running a lab on their premises.</p>
				</a>
			</div>
			<div class="mt-12 border-t border-line pt-8">
				<p class="font-mono text-xs uppercase tracking-widest text-muted">
					Izinga Software Private Limited · IIIT Hyderabad, Gachibowli, Hyderabad 500032, India · <a href="mailto:hello@robustest.com" class="text-trace hover:underline normal-case tracking-normal">hello@robustest.com</a>
				</p>
			</div>
		</div>
	</section>
}
