package pages

import (
	"os"

	"github.com/izinga/robustest-web/internal/app/views/components"
	"github.com/izinga/robustest-web/internal/app/views/layouts"
)

func turnstileSiteKey() string {
	key := os.Getenv("TURNSTILE_SITE_KEY")
	if key == "" {
		return "1x00000000000000000000AA" // Cloudflare test key (always passes)
	}
	return key
}

templ ContactPage(leadType string) {
	@layouts.Base(
		"Contact — book a demo or get a quote — RobusTest",
		"Talk to the RobusTest team about an on-premise device lab for your organization: a live demo, a lab spec for your device list, or a license quote.",
		"/contact",
	) {
		<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
		if leadType == "partner" {
			@components.PageHero(
				"Partner with us",
				"Tell us about your practice.",
				"Your clients, the platforms they ship to, and the engagements where an on-premise lab would win — that's enough for us to come back with how a partnership would work.",
			)
		} else {
			@components.PageHero(
				"Contact",
				"Tell us about your lab.",
				"Device counts, platforms, and what you're testing today — that's enough for us to come back with a concrete proposal or a live demo against real devices.",
			)
		}
		<section class="border-b border-line">
			<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
				<div class="grid grid-cols-1 lg:grid-cols-5 gap-12">
					<div class="lg:col-span-3">
						@components.SectionTag("Write to us")
						<div id="contact-form-container" role="region" aria-live="polite" aria-label="Contact form">
							<form
								class="space-y-6 mt-2"
								action="/api/contact"
								method="POST"
								hx-post="/api/contact"
								hx-target="#contact-form-container"
								hx-swap="innerHTML"
								hx-indicator="#submit-indicator"
							>
								if leadType == "partner" {
									<input type="hidden" name="lead_type" value="partner"/>
								}
								<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
									<div>
										<label for="name" class="tag block mb-2">
											Name <span class="text-amber" aria-hidden="true">*</span>
											<span class="sr-only">(required)</span>
										</label>
										<input
											type="text"
											id="name"
											name="name"
											required
											aria-required="true"
											autocomplete="name"
											class="w-full bg-surface border border-line-strong px-4 py-3 text-ink placeholder:text-muted"
										/>
									</div>
									<div>
										<label for="email" class="tag block mb-2">
											Work email <span class="text-amber" aria-hidden="true">*</span>
											<span class="sr-only">(required)</span>
										</label>
										<input
											type="email"
											id="email"
											name="email"
											required
											aria-required="true"
											autocomplete="email"
											class="w-full bg-surface border border-line-strong px-4 py-3 text-ink placeholder:text-muted"
										/>
									</div>
									<div>
										<label for="company" class="tag block mb-2">Company</label>
										<input
											type="text"
											id="company"
											name="company"
											autocomplete="organization"
											class="w-full bg-surface border border-line-strong px-4 py-3 text-ink placeholder:text-muted"
										/>
									</div>
									<div>
										<label for="phone" class="tag block mb-2">Phone</label>
										<input
											type="tel"
											id="phone"
											name="phone"
											autocomplete="tel"
											class="w-full bg-surface border border-line-strong px-4 py-3 text-ink placeholder:text-muted"
										/>
									</div>
								</div>
								<div>
									<label for="message" class="tag block mb-2">What are you testing?</label>
									<textarea
										id="message"
										name="message"
										rows="5"
										placeholder="e.g. 25 Android + iOS devices, Appium suites in Jenkins, and an OTT app on Tizen and Roku"
										class="w-full bg-surface border border-line-strong px-4 py-3 text-ink placeholder:text-muted"
									></textarea>
								</div>
								<!-- Honeypot field — hidden from humans, catches bots -->
								<div style="position:absolute;left:-9999px;" aria-hidden="true">
									<label for="website">Leave this empty</label>
									<input type="text" name="website" id="website" tabindex="-1" autocomplete="off"/>
								</div>
								<!-- Cloudflare Turnstile widget -->
								<div class="cf-turnstile" data-sitekey={ turnstileSiteKey() } data-callback="onTurnstileSuccess" data-theme="auto"></div>
								<button type="submit" class="w-full md:w-auto bg-signal text-paper px-8 py-3.5 font-semibold hover:opacity-90 transition-opacity inline-flex items-center justify-center gap-2">
									<span>Send it over</span>
									<span id="submit-indicator" class="htmx-indicator" role="status" aria-live="polite">
										<svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" aria-hidden="true">
											<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
											<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
										</svg>
										<span class="sr-only">Submitting form, please wait...</span>
									</span>
								</button>
							</form>
						</div>
					</div>
					<div class="lg:col-span-2">
						@components.SectionTag("Reach us directly")
						<div class="space-y-6 mt-2">
							<div class="border border-line-strong bg-surface p-5">
								<span class="tag">Email</span>
								<a href="mailto:hello@robustest.com" class="block font-display font-bold text-lg mt-2 text-trace hover:underline">hello@robustest.com</a>
							</div>
							<div class="border border-line-strong bg-surface p-5">
								<span class="tag">Office</span>
								<p class="text-sm text-muted mt-2 leading-relaxed">
									IIIT Hyderabad<br/>
									Gachibowli, Hyderabad 500032<br/>
									India
								</p>
							</div>
							<div class="border border-line-strong bg-surface p-5">
								<span class="tag">LinkedIn</span>
								<a
									href="https://www.linkedin.com/company/robustest/"
									target="_blank"
									rel="noopener noreferrer"
									class="block text-sm font-medium text-trace hover:underline mt-2"
									aria-label="RobusTest on LinkedIn (opens in new window)"
								>linkedin.com/company/robustest ↗</a>
							</div>
							<div class="border border-line-strong bg-surface p-5">
								<span class="tag">What happens next</span>
								<ul class="space-y-2.5 mt-3">
									@components.Check("A reply from an engineer, usually within one business day")
									@components.Check("A live demo against a real lab")
									@components.Check("A lab spec and license quote for your device list")
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
