package pages

import "github.com/izinga/robustest-web/internal/app/docs"

// DocsPage renders a documentation page with its own chrome: slim top bar,
// sidebar from the docs repo's _sidebar.md, reading column, and TOC.
templ DocsPage(page *docs.Page, nav *docs.Nav, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ page.Title } — RobusTest Docs</title>
			<meta name="description" content={ "RobusTest documentation: " + page.Title }/>
			<meta name="robots" content="index, follow"/>
			<link rel="canonical" href={ "https://robustest.com/docs" + slashPath(currentPath) }/>
			<meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4f7f9"/>
			<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0c1318"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@500;600;700;800&family=Inter:wght@400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet"/>
			<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<!-- Privacy-friendly analytics by Plausible -->
			<script async src="https://plausible.io/js/pa-RBlWWb_AxPoRdo1a5FLVu.js"></script>
			<script>
				window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
				plausible.init()
			</script>
		</head>
		<body class="bg-paper text-ink font-sans">
			<header class="sticky top-0 z-50 bg-paper/90 backdrop-blur-sm border-b border-line">
				<div class="max-w-[88rem] mx-auto px-4 sm:px-6 flex items-center justify-between h-14">
					<div class="flex items-center gap-3 min-w-0">
						<a href="/" class="inline-flex items-center shrink-0" aria-label="RobusTest home">
							<img src="/assets/images/logo-full.png" alt="RobusTest" class="brand-logo h-5 w-auto"/>
						</a>
						<span class="w-px h-5 bg-line-strong" aria-hidden="true"></span>
						<a href="/docs" class="font-mono text-xs uppercase tracking-widest text-muted hover:text-ink">Docs</a>
					</div>
					<nav class="flex items-center gap-5">
						<a href="/features" class="hidden sm:inline text-sm font-medium text-muted hover:text-ink">Platform</a>
						<a href="/contact" class="bg-signal text-paper px-3 py-1.5 text-sm font-semibold hover:opacity-90 transition-opacity">Book a demo</a>
					</nav>
				</div>
			</header>
			<div class="max-w-[88rem] mx-auto px-4 sm:px-6 grid grid-cols-1 lg:grid-cols-[16rem_minmax(0,1fr)_12rem] gap-8">
				<!-- sidebar -->
				<aside class="lg:sticky lg:top-14 lg:h-[calc(100vh-3.5rem)] lg:overflow-y-auto py-6 lg:py-10 border-b lg:border-b-0 border-line">
					<details class="lg:hidden mb-2">
						<summary class="font-mono text-xs uppercase tracking-widest text-signal cursor-pointer py-1">Menu</summary>
						@docsNav(nav, currentPath)
					</details>
					<div class="hidden lg:block">
						@docsNav(nav, currentPath)
					</div>
				</aside>
				<!-- content -->
				<main class="py-8 lg:py-10 min-w-0">
					<article class="docs-prose max-w-3xl">
						@templ.Raw(string(page.Content))
					</article>
				</main>
				<!-- toc -->
				<aside class="hidden lg:block lg:sticky lg:top-14 lg:h-[calc(100vh-3.5rem)] lg:overflow-y-auto py-10">
					if len(page.TOC) > 0 {
						<span class="tag">On this page</span>
						<ul class="mt-3 space-y-1.5 border-l border-line">
							for _, item := range page.TOC {
								<li>
									<a
										href={ templ.SafeURL("#" + item.ID) }
										class={ "block text-xs text-muted hover:text-ink leading-snug py-0.5", templ.KV("pl-3", item.Level == 2), templ.KV("pl-6", item.Level == 3) }
									>{ item.Text }</a>
								</li>
							}
						</ul>
					}
				</aside>
			</div>
			<footer class="border-t border-line mt-8">
				<div class="max-w-[88rem] mx-auto px-4 sm:px-6 py-6 flex flex-col sm:flex-row justify-between gap-2">
					<p class="font-mono text-xs text-muted">© ROBUSTEST · DOCUMENTATION</p>
					<a href="https://github.com/izinga/robustest_documentation_md" target="_blank" rel="noopener noreferrer" class="font-mono text-xs text-muted hover:text-ink">Edit these docs on GitHub ↗</a>
				</div>
			</footer>
		</body>
	</html>
}

func slashPath(p string) string {
	if p == "" {
		return ""
	}
	return "/" + p
}

templ docsNav(nav *docs.Nav, currentPath string) {
	<nav aria-label="Documentation">
		for _, section := range nav.Sections {
			<div class="mb-6">
				if section.Title != "" {
					<span class="tag">{ section.Title }</span>
				}
				<ul class="mt-2 space-y-0.5">
					for _, link := range section.Links {
						<li>
							<a
								href={ templ.SafeURL("/docs" + slashPath(link.Path)) }
								class={ "block text-sm py-1 px-2 -mx-2 leading-snug", templ.KV("bg-signal-soft text-ink font-medium border-l-2 border-signal", link.Path == currentPath), templ.KV("text-muted hover:text-ink", link.Path != currentPath) }
							>{ link.Title }</a>
						</li>
					}
				</ul>
			</div>
		}
	</nav>
}

// DocsUnavailable renders while the first docs sync hasn't completed.
templ DocsUnavailable() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Docs syncing — RobusTest</title>
			<meta name="robots" content="noindex"/>
			<link rel="stylesheet" href="/assets/css/app.css"/>
		</head>
		<body class="bg-paper text-ink font-sans min-h-screen flex items-center justify-center">
			<div class="text-center px-4">
				<p class="tag">Documentation</p>
				<h1 class="font-display font-bold text-3xl mt-3">Docs are syncing.</h1>
				<p class="text-muted mt-2">The documentation is being fetched — try again in a moment.</p>
				<a href="/" class="inline-block mt-6 bg-signal text-paper px-5 py-2.5 font-semibold">Back to robustest.com</a>
			</div>
		</body>
	</html>
}
