package pages

import (
	"github.com/izinga/robustest-web/internal/app/views/components"
	"github.com/izinga/robustest-web/internal/app/views/layouts"
)

templ FeaturesPage() {
	@layouts.Base(
		"Platform overview — RobusTest on-premise device lab",
		"One on-premise lab for manual testing, automation, performance vitals, Smart TV testing, network capture, lab operations, and enterprise integrations — on your own devices, inside your network.",
		"/features",
	) {
		@components.PageHero(
			"Platform overview",
			"One lab. Every kind of testing.",
			"Seven capabilities share the same rack, the same devices, and the same flat license. This page is the map — each capability has its own deep page.",
		)
		@foSection("LIVE", "Manual testing", "/platform/manual-testing",
			"Pick any device in the rack and its screen and audio appear live in your browser — no plugins, no client install. Touch, type, rotate, set GPS, run shell commands, and read logs — as if the phone were in your hand.",
			[]string{
				"Live screen at 10–20 ms latency, with real-time control",
				"GPS simulation, SMS retrieval, file push/pull, ADB shell",
				"Live page-source inspection for element debugging",
				"Automatic network capture and performance vitals per session",
			}, false)
		@foSection("AUTO", "Test automation", "/platform/test-automation",
			"Point your existing suites at the lab. RobusTest runs Appium, Espresso, XCUITest, Selenium, UIAutomator, and Maestro-style flows across your device pool — in parallel, from CI.",
			[]string{
				"Standard /wd/hub endpoint — Appium and Selenium clients connect unchanged",
				"Parallel execution with device queries, retries, and per-job settings",
				"Screenshots, device logs on every platform, and Appium logs on every result",
				"JUnit output and a documented trigger API for any CI system",
			}, true)
		@foSection("PERF", "Performance testing", "/platform/performance-testing",
			"Every session captures FPS, jank, CPU, memory, network, battery, and thermal state by default — no SDK, no code changes, on phones, tablets, and TVs.",
			[]string{
				"Captured on every session by default — manual, automated, mobile, or TV",
				"Scores for stability, responsiveness, resource use, and thermal behavior",
				"Build-over-build comparison backed by real statistics, not eyeballing",
				"Launch times, jank counts, and frozen-frame detection",
			}, false)
		@foSection("TV", "Smart TV & OTT testing", "/platform/tv-testing",
			"Real Samsung, LG, Roku, and Apple TV panels in your lab — plus cable boxes, Xbox, and PlayStation — with live video and audio over HDMI capture and element-level automation where the platform allows it.",
			[]string{
				"Native Tizen and webOS drivers with a published model-year matrix",
				"Roku automation over ECP: keys, deep links, element queries, screenshots",
				"Apple TV, Android TV, Fire TV, and Chromecast through the mobile pipelines",
				"Black-box remote + live video works on any app, including store apps",
			}, true)
		@foSection("NET", "Network capture & mocking", "/platform/network-capture",
			"Every HTTP(S) call an app makes during a session is captured as HAR automatically. Inspect it live, download it, or modify traffic on the fly.",
			[]string{
				"Automatic HTTPS capture per session — no device configuration",
				"Rewrite rules, map-local responses, and breakpoints on live flows",
				"gRPC and protobuf decoding by field path",
				"Tunnels so lab devices can reach your local or staging builds",
			}, false)
		@foSection("LAB", "Device lab operations", "/platform/device-lab",
			"The unglamorous work of running hundreds of devices — automated. Health, booking, power, installs, and inventory stay green without a lab technician on call.",
			[]string{
				"Device health scoring with battery, disk, temperature telemetry",
				"Booking and reservation, device groups, tags, and saved queries",
				"Smart powerstrip control to power-cycle devices remotely",
				"Built-in iOS MDM for unattended enterprise app installs",
			}, true)
		@foSection("ENT", "Integrations & enterprise", "/platform/integrations",
			"RobusTest fits the tools you already run: SSO for sign-in, JIRA for bugs, ReportPortal for reporting, Slack for alerts, InfluxDB for metrics, and an API for everything else.",
			[]string{
				"Google and Microsoft OAuth SSO with domain-restricted signup",
				"JIRA, ReportPortal, Slack, email, webhooks, and InfluxDB export",
				"Multi-node labs with secure tunneling between sites",
				"Per-user API keys and a documented third-party API",
			}, false)
		@components.CTABand(
			"Want the full tour?",
			"A one-hour session against a live lab covers all seven capabilities on your platforms of interest.",
		)
	}
}

templ foSection(tag string, title string, href string, summary string, checks []string, alt bool) {
	<section class={ "border-b border-line", templ.KV("bg-surface", alt) }>
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14 md:py-20">
			@components.SectionTag(tag)
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
				<div>
					<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight">{ title }</h2>
					<p class="text-muted mt-4 leading-relaxed">{ summary }</p>
					<a href={ templ.SafeURL(href) } class="inline-block mt-6 text-sm font-semibold text-trace hover:underline">Go deeper →</a>
				</div>
				<ul class="space-y-3 lg:pt-2">
					for _, c := range checks {
						@components.Check(c)
					}
				</ul>
			</div>
		</div>
	</section>
}
