package pages

import (
	"github.com/izinga/robustest-web/internal/app/views/components"
	"github.com/izinga/robustest-web/internal/app/views/layouts"
)

templ HomePage() {
	@layouts.Base(
		"Enterprise On-Premise Device Lab | RobusTest",
		"The enterprise device lab on your premises: real phones, tablets, and TVs inside your network, with automation, live manual testing, performance vitals, and network capture — no per-minute billing, nothing leaving your walls.",
		"/",
	) {
		@homeHero()
		@homeProof()
		@homeCapabilities()
		@homeVisuals()
		@homeComparison()
		@homeToolchain()
		@homeDeployment()
		@homePackage()
		@homeAudiences()
		@homeOpenSource()
		@components.CTABand(
			"See your own lab running in a week.",
			"Tell us your device list and test stack. You bring the devices; we bring everything else — built in your network, handed over running, walked through live.",
		)
	}
}

templ homeHero() {
	<section class="relative border-b border-line">
		<div class="absolute inset-0 grid-paper grid-paper-fade" aria-hidden="true"></div>
		<div class="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 pt-16 pb-14 md:pt-24 md:pb-20">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-8 items-center">
				<div class="min-w-0">
					<div class="flex items-center gap-4 mb-5">
						<span class="tag">The enterprise device lab — on your premises</span>
						<span class="rule" aria-hidden="true"></span>
					</div>
					<h1 class="font-display font-bold text-4xl md:text-5xl lg:text-[3.4rem] leading-[1.05] tracking-tight">
						Test on every device you support.
						<br/>
						Your data never leaves your network.
					</h1>
					<p class="text-lg md:text-xl text-muted mt-6 max-w-xl leading-relaxed">
						RobusTest is an enterprise device lab that runs on your premises: your own phones, tablets, TVs, and set-top boxes — racked in your office, screen and audio streamed live to any tester's browser, running your Appium and Espresso suites, capturing FPS and HAR files on every run. Air-gapped if you need it.
					</p>
					<div class="flex flex-wrap items-center gap-4 mt-8">
						<a href="/contact" class="bg-signal text-paper px-6 py-3 font-semibold hover:opacity-90 transition-opacity">Book a demo</a>
						<a href="/features" class="border border-line-strong px-6 py-3 font-semibold text-ink hover:border-ink transition-colors">Explore the platform</a>
					</div>
					<ul class="flex flex-wrap gap-2 mt-8" aria-label="Supported platforms">
						@platformChip("Android")
						@platformChip("iOS & iPadOS")
						@platformChip("Web")
						@platformChip("Apple TV")
						@platformChip("Android TV & Fire TV")
						@platformChip("Roku")
						@platformChip("Samsung Tizen")
						@platformChip("LG webOS")
						@platformChip("Chromecast")
						@platformChip("Xbox & PlayStation")
						@platformChip("Cable boxes")
					</ul>
				</div>
				@networkSchematic()
			</div>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-3 mt-14 md:mt-20">
				@components.Metric("Unlimited", "Users & test minutes — one flat license")
				@components.Metric("10–20 ms", "Live-control latency")
				@components.Metric("No SDK", "Performance vitals, zero code changes")
				@components.Metric("100%", "Of test data stays in your network")
			</div>
		</div>
	</section>
}

templ platformChip(name string) {
	<li class="font-mono text-xs border border-line bg-surface/70 px-2.5 py-1 text-muted">{ name }</li>
}

// networkSchematic is the signature element: the lab drawn as a schematic,
// everything inside a dashed boundary labelled YOUR NETWORK.
templ networkSchematic() {
	<div class="w-full min-w-0" role="img" aria-label="Schematic of a RobusTest lab: device rack, TV wall, and RobusTest server connected to your team's browsers and CI, all inside a boundary labelled your network">
		<svg viewBox="0 0 680 440" class="block w-full max-w-full h-auto" preserveAspectRatio="xMidYMid meet" fill="none" aria-hidden="true">
			<!-- boundary -->
			<rect x="14" y="30" width="652" height="396" rx="10" stroke="var(--rt-line-strong)" stroke-width="1.5" stroke-dasharray="8 6"></rect>
			<rect x="30" y="22" width="216" height="16" fill="var(--rt-paper)"></rect>
			<text x="36" y="34" fill="var(--rt-signal)" font-size="11" letter-spacing="2" font-family="IBM Plex Mono, monospace">YOUR NETWORK · AIR-GAP READY</text>
			<!-- device rack -->
			<g stroke="var(--rt-line-strong)">
				<rect x="52" y="78" width="150" height="128" fill="var(--rt-surface)" stroke-width="1.5"></rect>
				<rect x="66" y="104" width="26" height="44" rx="3"></rect>
				<rect x="98" y="104" width="26" height="44" rx="3"></rect>
				<rect x="130" y="104" width="26" height="44" rx="3"></rect>
				<rect x="162" y="104" width="26" height="44" rx="3"></rect>
				<rect x="66" y="154" width="26" height="44" rx="3"></rect>
				<rect x="98" y="154" width="26" height="44" rx="3"></rect>
				<rect x="130" y="154" width="26" height="44" rx="3"></rect>
				<rect x="162" y="154" width="26" height="44" rx="3"></rect>
			</g>
			<text x="60" y="94" fill="var(--rt-muted)" font-size="9" font-family="IBM Plex Mono, monospace" letter-spacing="1">RACK · ANDROID + IOS</text>
			<!-- tv wall -->
			<g stroke="var(--rt-line-strong)">
				<rect x="52" y="268" width="150" height="118" fill="var(--rt-surface)" stroke-width="1.5"></rect>
				<rect x="66" y="296" width="86" height="52" rx="2"></rect>
				<rect x="162" y="296" width="26" height="20" rx="2"></rect>
				<rect x="162" y="324" width="26" height="20" rx="2"></rect>
			</g>
			<text x="60" y="284" fill="var(--rt-muted)" font-size="9" font-family="IBM Plex Mono, monospace" letter-spacing="1">TV WALL · TIZEN + WEBOS</text>
			<text x="66" y="372" fill="var(--rt-muted)" font-size="9" font-family="IBM Plex Mono, monospace">HDMI CAPTURE + NODE</text>
			<!-- server -->
			<g stroke="var(--rt-line-strong)">
				<rect x="292" y="176" width="128" height="96" fill="var(--rt-surface)" stroke-width="1.5"></rect>
				<line x1="304" y1="204" x2="360" y2="204"></line>
				<line x1="304" y1="220" x2="348" y2="220"></line>
				<line x1="304" y1="236" x2="366" y2="236"></line>
			</g>
			<circle cx="402" cy="194" r="4" fill="var(--rt-signal)" class="live-dot"></circle>
			<text x="302" y="196" fill="var(--rt-ink)" font-size="10" font-family="IBM Plex Mono, monospace" letter-spacing="1.5">ROBUSTEST</text>
			<text x="292" y="262" fill="var(--rt-muted)" font-size="9" font-family="IBM Plex Mono, monospace">ORCHESTRATION · VITALS</text>
			<!-- team -->
			<g stroke="var(--rt-line-strong)">
				<rect x="506" y="96" width="124" height="76" fill="var(--rt-surface)" stroke-width="1.5"></rect>
				<rect x="522" y="112" width="60" height="36" rx="2"></rect>
				<line x1="522" y1="156" x2="614" y2="156"></line>
			</g>
			<text x="506" y="90" fill="var(--rt-muted)" font-size="9" font-family="IBM Plex Mono, monospace" letter-spacing="1">YOUR TEAM · ANY BROWSER</text>
			<!-- ci -->
			<g stroke="var(--rt-line-strong)">
				<rect x="506" y="296" width="124" height="64" fill="var(--rt-surface)" stroke-width="1.5"></rect>
				<circle cx="530" cy="328" r="8"></circle>
				<line x1="542" y1="328" x2="560" y2="328"></line>
				<circle cx="572" cy="328" r="8"></circle>
				<line x1="584" y1="328" x2="602" y2="328"></line>
			</g>
			<text x="506" y="290" fill="var(--rt-muted)" font-size="9" font-family="IBM Plex Mono, monospace" letter-spacing="1">YOUR CI · TRIGGER API</text>
			<!-- data paths -->
			<g stroke="var(--rt-signal)" stroke-width="1.5">
				<polyline points="202,142 248,142 248,206 292,206" class="flow-path"></polyline>
				<polyline points="202,326 248,326 248,244 292,244" class="flow-path"></polyline>
				<polyline points="420,206 462,206 462,134 506,134" class="flow-path"></polyline>
				<polyline points="420,244 462,244 462,328 506,328" class="flow-path"></polyline>
			</g>
			<!-- metric chips -->
			<g font-family="IBM Plex Mono, monospace" font-size="10" letter-spacing="1">
				<rect x="212" y="108" width="64" height="20" fill="var(--rt-surface)" stroke="var(--rt-line-strong)"></rect>
				<text x="224" y="122" fill="var(--rt-signal)">60 FPS</text>
				<rect x="212" y="352" width="64" height="20" fill="var(--rt-surface)" stroke="var(--rt-line-strong)"></rect>
				<text x="226" y="366" fill="var(--rt-signal)">HAR ✓</text>
				<rect x="430" y="160" width="72" height="20" fill="var(--rt-surface)" stroke="var(--rt-line-strong)"></rect>
				<text x="438" y="174" fill="var(--rt-signal)">CPU 42%</text>
			</g>
		</svg>
	</div>
}

templ homeProof() {
	<section class="border-b border-line bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 md:py-12">
			<div class="flex items-center gap-4 mb-6">
				<span class="tag">In production at</span>
				<span class="rule" aria-hidden="true"></span>
			</div>
			<ul class="flex flex-wrap items-baseline gap-x-10 gap-y-4" aria-label="Customers">
				@proofName("JioHotstar")
				@proofName("Airtel")
				@proofName("Swiggy")
				@proofName("BookMyShow")
				@proofName("Yodlee")
				@proofName("OnMobile")
				<li class="font-mono text-xs uppercase tracking-widest text-muted self-center">+ many more</li>
			</ul>
			<p class="text-sm text-muted mt-6 max-w-2xl leading-relaxed">
				Enterprise device labs in production since 2014 — including the lab behind India's largest streaming platform.
			</p>
		</div>
	</section>
}

templ proofName(name string) {
	<li class="font-display font-bold text-xl md:text-2xl tracking-tight text-muted">{ name }</li>
}

templ homeCapabilities() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("The platform")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">Seven capabilities. One lab. Zero uploads.</h2>
			<p class="text-muted mt-4 max-w-2xl leading-relaxed">
				Each of these is a product in its own right — companies exist that sell just one of them. RobusTest runs them all against the same devices: the rack that hosts a tester's live session at 10 a.m. runs the nightly Appium suite at 2 a.m., and captures a performance baseline on every build in between.
			</p>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-px bg-line mt-10 border border-line">
				@capabilityCard("/platform/manual-testing", "LIVE", "Manual testing", "Pick a device, see its screen in your browser, and drive it — touch, type, GPS, shell, logs — at 10–20 ms latency, straight from the browser.")
				@capabilityCard("/platform/test-automation", "AUTO", "Test automation", "Appium hub, Espresso, XCUITest, Selenium grid, UIAutomator, and Maestro-style flows. Parallel runs across your device pool, triggered from CI.")
				@capabilityCard("/platform/performance-testing", "PERF", "Performance testing", "Every session — manual, automated, mobile, or TV — records FPS, jank, CPU, memory, battery, and thermal by default. No SDK, no setup, compared build-over-build.")
				@capabilityCard("/platform/tv-testing", "TV", "Smart TV & OTT", "Native drivers for Tizen and webOS, Roku automation, Apple TV, Android TV, Fire TV, Chromecast — plus consoles and cable boxes over HDMI capture, live video and audio. Even DRM playback stays visible, via optical capture.")
				@capabilityCard("/platform/network-capture", "NET", "Network capture", "Every HTTP(S) call your app makes, captured as HAR automatically — with rewrite rules, breakpoints, and gRPC/protobuf decoding.")
				@capabilityCard("/platform/device-lab", "LAB", "Device lab operations", "Health scoring, booking, smart power control, iOS MDM for unattended installs, and a versioned build library with OTA.")
				@capabilityCard("/platform/integrations", "ENT", "Integrations & enterprise", "Google & Microsoft SSO, JIRA, ReportPortal, Slack, InfluxDB, JUnit output, and a documented API for your pipelines.")
				<a href="/features" class="group bg-signal-soft p-6 flex flex-col justify-between min-h-44 gap-4">
					<span class="tag">Overview</span>
					<span class="font-display font-semibold text-lg leading-snug">One server. One license. Seven products' worth of work.</span>
					<span>
						<span class="font-display font-bold text-xl group-hover:text-signal transition-colors">The whole platform →</span>
						<span class="block text-sm text-muted mt-2">How the pieces fit together on one rack.</span>
					</span>
				</a>
			</div>
		</div>
	</section>
}

templ capabilityCard(href string, tag string, title string, desc string) {
	<a href={ templ.SafeURL(href) } class="group bg-paper hover:bg-surface transition-colors p-6 flex flex-col min-h-44">
		<div class="flex items-center justify-between">
			<span class="tag">{ tag }</span>
			<span class="text-line-strong group-hover:text-signal transition-colors" aria-hidden="true">→</span>
		</div>
		<h3 class="font-display font-bold text-xl mt-6">{ title }</h3>
		<p class="text-sm text-muted mt-2 leading-relaxed">{ desc }</p>
	</a>
}

templ homeVisuals() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-20">
			@components.SectionTag("See it running")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">What testers see.</h2>
			<p class="text-muted mt-4 max-w-2xl leading-relaxed">Illustrative views of the two screens teams live in — the live session and the build comparison.</p>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-10">
				<div>
					@components.Frame("Live manual session — vitals in frame") {
						@components.IlloLiveSession()
					}
					<p class="text-sm text-muted mt-3 leading-relaxed">A tester driving a rack device from the browser, with the live latency readout in frame.</p>
				</div>
				<div>
					@components.Frame("Performance — build comparison") {
						@components.IlloPerfCompare()
					}
					<p class="text-sm text-muted mt-3 leading-relaxed">FPS, CPU, and memory traces captured with no SDK, compared across two builds.</p>
				</div>
			</div>
		</div>
	</section>
}

templ homeComparison() {
	<section class="border-b border-line bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("Versus cloud device farms")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">The cloud rents you minutes. This lab is yours.</h2>
			<div class="overflow-x-auto mt-10">
				<table class="w-full text-sm border border-line-strong">
					<thead>
						<tr class="border-b border-line-strong">
							<th scope="col" class="text-left font-mono text-xs uppercase tracking-widest text-muted font-medium px-4 py-3"></th>
							<th scope="col" class="text-left font-display font-bold text-base px-4 py-3">RobusTest on-premise</th>
							<th scope="col" class="text-left font-display font-bold text-base px-4 py-3 text-muted">Cloud device farms</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-line">
						@compareRow("Your builds & test data", "Never leave your network; air-gapped deployments supported", "Uploaded to third-party infrastructure")
						@compareRow("Billing", "Flat yearly license — unlimited users, unlimited minutes", "Per-minute or per-parallel pricing that grows with usage")
						@compareRow("Devices", "Your exact device list, including odd models and SIM-equipped phones", "Shared pool; popular models queue at release time")
						@compareRow("Smart TV & OTT", "Tizen, webOS, Roku, Apple TV, Android TV, Fire TV, Chromecast, consoles, and cable boxes on real hardware", "Little to no TV coverage")
						@compareRow("Network access", "Devices sit on your LAN — internal APIs and staging reachable natively", "Tunnels required to reach anything internal")
						@compareRow("Performance vitals", "Built in, no SDK, on every session", "Separate product or per-minute add-on")
						@compareRow("Hardware & setup", "Lab specced, supplied, and set up by RobusTest — or built around devices you own", "You rent access; the lab is never yours")
						@compareRow("Support", "Enterprise support from the team that builds the product, for the life of the lab", "Ticket queues, tiered by plan")
					</tbody>
				</table>
			</div>
		</div>
	</section>
}

templ compareRow(label string, us string, them string) {
	<tr>
		<th scope="row" class="text-left align-top font-mono text-xs uppercase tracking-widest text-muted font-medium px-4 py-4 w-44">{ label }</th>
		<td class="align-top px-4 py-4 font-medium">{ us }</td>
		<td class="align-top px-4 py-4 text-muted">{ them }</td>
	</tr>
}

templ homeToolchain() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-20">
			@components.SectionTag("Works with your stack")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">Keep your frameworks. Keep your pipeline.</h2>
			<p class="text-muted mt-4 max-w-2xl leading-relaxed">
				RobusTest speaks the protocols your tests already use — point your existing suites at the lab and they run.
			</p>
			<ul class="flex flex-wrap gap-2 mt-8" aria-label="Supported frameworks and integrations">
				@toolChip("Appium")
				@toolChip("Espresso")
				@toolChip("XCUITest")
				@toolChip("Selenium")
				@toolChip("UIAutomator")
				@toolChip("Maestro-style flows")
				@toolChip("JUnit")
				@toolChip("JIRA")
				@toolChip("ReportPortal")
				@toolChip("Slack")
				@toolChip("InfluxDB")
				@toolChip("Jenkins & any CI")
				@toolChip("Google SSO")
				@toolChip("Microsoft SSO")
			</ul>
		</div>
	</section>
}

templ toolChip(name string) {
	<li class="font-mono text-xs border border-line-strong bg-surface px-3 py-1.5 text-muted">{ name }</li>
}

templ homeDeployment() {
	<section class="border-b border-line bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-20">
			@components.SectionTag("How deployment works")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">Hardware, software, and expertise — delivered to your premises.</h2>
			<p class="text-muted mt-4 max-w-2xl leading-relaxed">
				RobusTest isn't a download-and-good-luck product. We build the lab with you and keep it running.
			</p>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-px bg-line border border-line mt-10">
				@deployStep("01", "We build the lab with you", "Use the devices you already own, or have us spec and supply everything — racks, hubs, smart power, and TV capture gear.")
				@deployStep("02", "We install and integrate", "A self-hosted binary with its own database and no outbound dependencies, so it runs air-gapped. We wire up your Google or Microsoft sign-in and your CI. Flat yearly license sized by device count — never by minutes or users.")
				@deployStep("03", "Your team starts testing", "Testers sign in with your identity provider, point existing Appium and Espresso suites at the lab, and run the first sessions the same week.")
			</div>
			<p class="text-sm text-muted mt-6 max-w-2xl leading-relaxed">
				Transport is TLS end to end, sign-in is your identity provider, and managed devices authenticate with certificates. The full posture is on the <a href="/security" class="text-trace font-medium hover:underline">security page</a>.
			</p>
		</div>
	</section>
}

templ deployStep(num string, title string, desc string) {
	<div class="bg-paper p-6">
		<span class="font-mono text-xs text-signal">{ num }</span>
		<h3 class="font-display font-bold text-xl mt-4">{ title }</h3>
		<p class="text-sm text-muted mt-2 leading-relaxed">{ desc }</p>
	</div>
}

templ homePackage() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("The package")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">One subscription. The whole lab.</h2>
			<p class="text-muted mt-4 max-w-2xl leading-relaxed">
				RobusTest isn't software you license and figure out. It's a working device lab — racked, wired, supported — that happens to live in your building instead of ours.
			</p>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-px bg-line border border-line mt-10">
				@deployStep("01", "The software", "The full platform — live control, automation grid, performance vitals, network capture, TV drivers, lab operations — as a self-hosted binary on one server. Yours for the license term, air-gap included.")
				@deployStep("02", "The hardware plan", "We spec your racks, hubs, capture cards, and TV walls against your device list — and help you source the devices you don't have yet, including the odd models cloud farms never stock.")
				@deployStep("03", "The install", "Our engineers come on-site and build the complete lab — server, lab nodes, capture cameras, down to the cables, all supplied by us. Your team just brings the devices. We hand it over running: testers signed in, first suites executing, in about a week.")
				@deployStep("04", "The people", "Health checks flag flaky devices before your testers do. Updates ship as signed offline bundles for air-gapped racks. When a hub dies at 2 a.m., that's our pager, not yours.")
			</div>
			<p class="font-medium mt-6">
				Flat yearly license sized by device count — never by minutes, users, or parallel runs.
			</p>
		</div>
	</section>
}

templ homeAudiences() {
	<section class="border-b border-line bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-20">
			@components.SectionTag("Two ways to own a lab")
			<div class="grid grid-cols-1 md:grid-cols-2 gap-px bg-line border border-line mt-8">
				<a href="/enterprise" class="group bg-paper hover:bg-surface transition-colors p-8 flex flex-col">
					<div class="flex items-center justify-between">
						<span class="tag">In-house</span>
						<span class="text-line-strong group-hover:text-signal transition-colors" aria-hidden="true">→</span>
					</div>
					<h3 class="font-display font-bold text-2xl mt-5">For your own team</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">
						Streaming platforms, telcos, and banks run RobusTest as their in-house device lab — every device they ship to, racked in their own network.
					</p>
					<span class="text-trace font-medium mt-4">Build your lab →</span>
				</a>
				<a href="/partners" class="group bg-paper hover:bg-surface transition-colors p-8 flex flex-col">
					<div class="flex items-center justify-between">
						<span class="tag">Partners</span>
						<span class="text-line-strong group-hover:text-signal transition-colors" aria-hidden="true">→</span>
					</div>
					<h3 class="font-display font-bold text-2xl mt-5">For your clients</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">
						Testing services companies run RobusTest labs at their own sites and deliver testing to their clients — you own the engagement, we stay the platform.
					</p>
					<span class="text-trace font-medium mt-4">Partner with us →</span>
				</a>
			</div>
			<div class="border border-line bg-paper px-6 py-5 mt-8">
				<p class="text-sm text-muted leading-relaxed max-w-3xl">
					Not ready for a rack? Our other product, <a href="https://devicelab.dev" target="_blank" rel="noopener noreferrer" class="text-trace font-medium hover:underline">DeviceLab</a>, turns the devices you already own into a distributed lab — self-serve, first device free, five minutes to first test. RobusTest is what you graduate to when you need a managed lab, TV testing, and air-gap.
				</p>
			</div>
		</div>
	</section>
}

templ homeOpenSource() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-14 md:py-16">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
				<div>
					@components.SectionTag("More from the team")
					<h2 class="font-display font-bold text-2xl md:text-3xl tracking-tight">The team behind RobusTest also builds testing tools you can try today.</h2>
				</div>
				<div class="space-y-4">
					<a href="https://github.com/devicelab-dev/maestro-runner" target="_blank" rel="noopener noreferrer" class="block border border-line-strong bg-surface p-4 hover:border-ink transition-colors">
						<span class="font-mono text-sm font-medium">maestro-runner ↗ <span class="text-xs text-muted">open source</span></span>
						<span class="block text-sm text-muted mt-1">Open-source Maestro alternative — single binary, no JVM, Android/iOS/Web. Apache 2.0.</span>
					</a>
					<a href="https://devicelab.dev" target="_blank" rel="noopener noreferrer" class="block border border-line-strong bg-surface p-4 hover:border-ink transition-colors">
						<span class="font-mono text-sm font-medium">DeviceLab.dev ↗ <span class="text-xs text-muted">SaaS</span></span>
						<span class="block text-sm text-muted mt-1">The same team's software-only product: your own devices, wherever they sit, run by you. Everything on this page — the rack, the management, the air gap — is what DeviceLab isn't.</span>
					</a>
				</div>
			</div>
		</div>
	</section>
}
