package pages

import (
	"github.com/izinga/robustest-web/internal/app/views/components"
	"github.com/izinga/robustest-web/internal/app/views/layouts"
)

templ LegalPage() {
	@layouts.Base(
		"Privacy & Terms — RobusTest",
		"Privacy policy and terms of service for robustest.com and the RobusTest on-premise device lab platform.",
		"/legal",
	) {
		@components.PageHero(
			"Legal",
			"Privacy & terms.",
			"The short version: we collect only what you send us through the contact form, and your test data never touches our infrastructure — RobusTest runs on yours.",
		)
		<section class="border-b border-line">
			<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-20">
				<div class="mb-14">
					@components.SectionTag("Privacy policy")
					<h2 class="font-display font-bold text-2xl md:text-3xl tracking-tight">Privacy Policy</h2>
					<div class="space-y-4 text-muted leading-relaxed mt-5">
						<p>
							RobusTest collects basic contact information (name, email, company) when you reach out to us. We use this solely to respond to your inquiries and provide product information.
						</p>
						<p>
							<strong class="text-ink">Your test data stays with you.</strong> RobusTest is an on-premise solution — all your testing data remains on your infrastructure.
						</p>
						<p>
							We use SendGrid for email delivery. For questions, contact us at <a href="mailto:hello@robustest.com" class="text-trace hover:underline">hello@robustest.com</a>.
						</p>
					</div>
				</div>
				<div>
					@components.SectionTag("Terms of service")
					<h2 class="font-display font-bold text-2xl md:text-3xl tracking-tight">Terms of Service</h2>
					<div class="space-y-4 text-muted leading-relaxed mt-5">
						<p>
							By using robustest.com, you agree to these terms. RobusTest provides on-premise mobile device lab management software for enterprises.
						</p>
						<p>
							All content, trademarks, and software on this website are property of Izinga. Use our services lawfully and do not attempt unauthorized access to our systems.
						</p>
						<p>
							These terms are governed by the laws of India. For questions, contact <a href="mailto:hello@robustest.com" class="text-trace hover:underline">hello@robustest.com</a>.
						</p>
					</div>
				</div>
			</div>
		</section>
	}
}
