package pages

import (
	"github.com/izinga/robustest-web/internal/app/views/components"
	"github.com/izinga/robustest-web/internal/app/views/layouts"
)

templ PartnersPage() {
	@layouts.Base(
		"Partners — deliver on-premise device labs to your clients | RobusTest",
		"Testing services companies run RobusTest labs at their own sites and deliver testing their clients' compliance teams can approve. You own the engagement and the client; we stay the platform. We don't do services — ever.",
		"/partners",
	) {
		@components.PageHero(
			"For testing services companies",
			"Your clients won't touch cloud device farms. Now that's your advantage.",
			"Your financial and enterprise clients are ruling out cloud device farms — compliance teams won't sign off on builds and test data going to an anonymous public cloud. That used to end the conversation. With RobusTest, it starts one: you run a full device lab at your own site and deliver testing under your services engagement — on infrastructure your client can name, visit, and audit.",
		)
		@paTriangle()
		@paProof()
		@paHowItWorks()
		@paCTA()
	}
}

templ paTriangle() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("How the partnership divides")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">Three owners. No overlap.</h2>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-px bg-line border border-line mt-10">
				<div class="bg-paper p-6">
					<span class="tag">Your client</span>
					<h3 class="font-display font-bold text-xl mt-4">You own the client.</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">
						The engagement, the services revenue, the relationship — all yours. We're the platform behind your delivery, not a competitor for your account. <strong class="text-ink">We don't do services. Ever.</strong>
					</p>
				</div>
				<div class="bg-paper p-6">
					<span class="tag">Our platform</span>
					<h3 class="font-display font-bold text-xl mt-4">We own the platform.</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">
						Twelve years of on-prem device lab engineering — live control, automation grid, performance vitals, network capture, and Smart TV coverage (Tizen, webOS, Roku) that effectively nobody else offers on-premise.
					</p>
				</div>
				<div class="bg-paper p-6">
					<span class="tag">Their data</span>
					<h3 class="font-display font-bold text-xl mt-4">Your client owns the data.</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">
						Everything stays inside a boundary their compliance team has approved — your facility, under your engagement, auditable in person. Never a public cloud, and air-gapped deployments are supported.
					</p>
				</div>
			</div>
			<p class="text-sm text-muted mt-6 max-w-2xl leading-relaxed">
				Standard partner terms, deployment support, and training — onboarding in days, not months of redlining.
			</p>
		</div>
	</section>
}

templ paProof() {
	<section class="border-b border-line bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12 md:py-16">
			<div class="flex items-center gap-4 mb-6">
				<span class="tag">The platform behind labs at</span>
				<span class="rule" aria-hidden="true"></span>
			</div>
			<ul class="flex flex-wrap items-baseline gap-x-10 gap-y-4" aria-label="Customers running RobusTest labs">
				@proofName("JioHotstar")
				@proofName("Airtel")
				@proofName("Swiggy")
				@proofName("BookMyShow")
				@proofName("Yodlee")
				@proofName("OnMobile")
				<li class="font-mono text-xs uppercase tracking-widest text-muted self-center">+ many more</li>
			</ul>
			<p class="text-sm text-muted mt-6 max-w-2xl leading-relaxed">
				Enterprise device labs in production since 2014. Your clients get the platform these teams run — delivered by you.
			</p>
		</div>
	</section>
}

templ paHowItWorks() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("How delivery works")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">You run the engagement. We make the lab real.</h2>
			<div class="border border-signal bg-signal-soft px-6 py-5 mt-8 max-w-3xl">
				<p class="text-sm leading-relaxed">
					<span class="font-semibold">Where the lab lives: at your site.</span>
					<span class="text-muted"> Racked in your building, inside your network — a lab you own and run, delivering testing for your clients. Not our infrastructure, never a public cloud, and your clients' compliance teams can audit it in person.</span>
				</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-px bg-line border border-line mt-8">
				@deployStep("01", "You bring the engagement", "A client whose compliance team has ruled out cloud device farms — banking, insurance, streaming, telecom. You scope the testing services; the lab becomes part of your delivery.")
				@deployStep("02", "We build the lab at your site", "Hardware spec, rack build, and installation happen at your facility, inside your network — done together. Your engineers get trained on the platform as part of onboarding.")
				@deployStep("03", "You deliver, we support", "Your team runs manual, automation, performance, and TV testing for your clients on your lab. Platform support and updates stay our job, for the life of the deployment.")
			</div>
		</div>
	</section>
}

templ paCTA() {
	<section class="border-t border-line-strong bg-signal-soft">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-20">
			<div class="flex flex-col md:flex-row md:items-end md:justify-between gap-8">
				<div>
					<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-xl">Bring us the client you couldn't serve before.</h2>
					<p class="text-muted mt-3 max-w-lg leading-relaxed">
						Tell us about your practice and the engagements where an on-premise lab would win. We'll come back with how a partnership works — no fees to apply, no commitments to explore.
					</p>
				</div>
				<div class="flex items-center gap-4 shrink-0">
					<a href="/contact?type=partner" class="bg-signal text-paper px-6 py-3 font-semibold hover:opacity-90 transition-opacity">Talk to us about partnering</a>
				</div>
			</div>
		</div>
	</section>
}
