package pages

import (
	"github.com/izinga/robustest-web/internal/app/views/components"
	"github.com/izinga/robustest-web/internal/app/views/layouts"
)

templ PricingPage() {
	@layouts.Base(
		"Pricing — flat yearly license, unlimited users — RobusTest",
		"RobusTest is licensed per device seat with a flat yearly price. Unlimited users, unlimited test minutes, all capabilities included. No per-minute billing, ever.",
		"/pricing",
	) {
		@components.PageHero(
			"Pricing",
			"One flat license. Zero meters running.",
			"RobusTest is licensed by device seats, per year. No per-minute charges, no per-user charges, no capability tiers — the whole platform, for everyone on your team, on every device in your rack.",
		)
		@prIncluded()
		@prComparison()
		@prDeployment()
		@components.CTABandPricing(
			"Get a quote for your lab.",
			"Pricing is sized by device seats. Send us your device count and platforms — you'll get a concrete proposal, not a sales funnel.",
		)
		@prFAQSchema()
	}
}

templ prIncluded() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("What the license covers")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">Everything. There are no tiers.</h2>
			<p class="text-muted mt-4 max-w-2xl leading-relaxed">
				Every RobusTest license includes all seven platform capabilities. You size it by how many devices sit in the rack — not by what your team is allowed to do with them.
			</p>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-x-10 gap-y-3 mt-10">
				<ul class="space-y-3">
					@components.Check("Manual testing with live device streaming")
					@components.Check("Test automation: Appium, Espresso, XCUITest, Selenium, UIAutomator")
					@components.Check("Performance vitals with no SDK")
					@components.Check("Smart TV & OTT testing")
				</ul>
				<ul class="space-y-3">
					@components.Check("Network capture and traffic mocking")
					@components.Check("Device lab operations, health, and MDM")
					@components.Check("All integrations: SSO, JIRA, ReportPortal, Slack, InfluxDB")
					@components.Check("Full API access")
				</ul>
				<ul class="space-y-3">
					@components.Check("Lab hardware — server, nodes, and capture gear supplied and set up by us")
					@components.Check("Unlimited users")
					@components.Check("Unlimited test minutes, 24×7")
					@components.Check("Installation, training, and ongoing support")
					@components.Check("Product updates through the license term")
				</ul>
			</div>
		</div>
	</section>
}

templ prComparison() {
	<section class="border-b border-line bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("The per-minute math")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">What a metered cloud lab actually costs.</h2>
			<p class="text-muted mt-4 max-w-2xl leading-relaxed">
				A worked example: a team running 15 devices for 8 hours a day, 250 working days a year.
			</p>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-10">
				<div class="border border-line-strong bg-paper p-8">
					<span class="tag">Cloud device farm</span>
					<div class="font-display font-bold text-4xl mt-4">~$300,000<span class="text-muted text-2xl">/yr</span></div>
					<p class="font-mono text-xs text-muted mt-2">AT ~$0.17 / DEVICE-MINUTE</p>
					<ul class="mt-6 space-y-2 text-sm text-muted leading-relaxed">
						<li>15 devices × 8 h × 60 min = 7,200 device-minutes per day</li>
						<li>7,200 × 250 working days ≈ 1.8M device-minutes per year</li>
						<li>Per-user fees and parallel-slot upgrades on top</li>
						<li>Every build and test artifact uploaded to their cloud</li>
					</ul>
				</div>
				<div class="border border-signal bg-signal-soft p-8">
					<span class="tag">RobusTest on-premise</span>
					<div class="font-display font-bold text-4xl mt-4">Flat<span class="text-muted text-2xl">/yr</span></div>
					<p class="font-mono text-xs text-muted mt-2">SIZED BY DEVICE SEATS, NOT USAGE</p>
					<ul class="mt-6 space-y-2 text-sm text-muted leading-relaxed">
						<li>The same 15 devices can run 24×7 — the price doesn't move</li>
						<li>Every engineer in the company can use the lab</li>
						<li>Hardware, software, support, and updates included</li>
						<li>Builds and test data never leave your network</li>
					</ul>
				</div>
			</div>
			<p class="text-xs text-muted mt-6 max-w-2xl">
				Cloud figures are illustrative list-price math, not a quote from any specific vendor. Your usage pattern will vary — which is rather the point.
			</p>
			<p class="text-sm text-muted mt-4 max-w-2xl leading-relaxed">
				Comparing a specific vendor? See <a href="/compare/robustest-vs-browserstack" class="underline decoration-line-strong underline-offset-2 hover:text-ink">RobusTest vs BrowserStack for smart TV testing</a>.
			</p>
		</div>
	</section>
}

templ prDeployment() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("Deployment")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">Your devices, your network, your rules.</h2>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-px bg-line border border-line mt-10">
				<div class="bg-paper p-6">
					<span class="tag">01 · Standard</span>
					<h3 class="font-display font-bold text-xl mt-4">On your premises</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">We build the complete lab in your network — server, nodes, and rack gear supplied by us, your devices plugged in, everything behind your firewall. Your team reaches it from any browser on the corporate network or VPN.</p>
				</div>
				<div class="bg-paper p-6">
					<span class="tag">02 · Air-gapped</span>
					<h3 class="font-display font-bold text-xl mt-4">Fully offline</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">For regulated environments, the platform runs with no outbound connectivity at all — licensing and updates are handled offline.</p>
				</div>
				<div class="bg-paper p-6">
					<span class="tag">03 · Multi-site</span>
					<h3 class="font-display font-bold text-xl mt-4">Distributed labs</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">Device nodes in multiple offices join one lab over secure tunnels, so a tester in one city drives a device racked in another.</p>
				</div>
			</div>
		</div>
	</section>
}

templ prFAQSchema() {
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "FAQPage",
		"mainEntity": [
			{
				"@type": "Question",
				"name": "How is RobusTest priced?",
				"acceptedAnswer": {
					"@type": "Answer",
					"text": "RobusTest is licensed by device seats with a flat yearly price. All platform capabilities are included; there are no per-minute or per-user charges. Contact us for a quote sized to your device count."
				}
			},
			{
				"@type": "Question",
				"name": "Does RobusTest charge per user or per test minute?",
				"acceptedAnswer": {
					"@type": "Answer",
					"text": "No. Every license includes unlimited users and unlimited test minutes, 24×7. Pricing is based only on the number of device seats in your lab."
				}
			},
			{
				"@type": "Question",
				"name": "What is included in a RobusTest license?",
				"acceptedAnswer": {
					"@type": "Answer",
					"text": "All seven platform capabilities — manual testing, test automation, performance testing, Smart TV testing, network capture, device lab operations, and integrations — plus the on-site lab build with hardware supplied by RobusTest, installation, training, support, updates, and full API access."
				}
			},
			{
				"@type": "Question",
				"name": "Can RobusTest run air-gapped?",
				"acceptedAnswer": {
					"@type": "Answer",
					"text": "Yes. RobusTest supports fully offline, air-gapped deployments for regulated environments, with licensing and updates handled offline."
				}
			}
		]
	}
	</script>
}
