package pages

import (
	"github.com/izinga/robustest-web/internal/app/views/components"
	"github.com/izinga/robustest-web/internal/app/views/layouts"
)

templ SecurityPage() {
	@layouts.Base(
		"Security — on-premise by architecture — RobusTest",
		"RobusTest runs entirely inside your network: builds, test data, and device traffic never leave your premises. TLS, OAuth2 SSO, certificate-based device auth, and air-gapped deployment.",
		"/security",
	) {
		@components.PageHero(
			"Security",
			"The strongest control is a wall, not a promise.",
			"Cloud testing vendors ask you to trust their security. RobusTest removes the question: the platform, the devices, and every byte of test data stay inside your network — air-gapped entirely, if that's your requirement.",
		)
		@seArchitecture()
		@seControls()
		@seOperational()
		@components.CTABand(
			"Bring your security team to the demo.",
			"We're happy to walk through deployment topology, authentication, and data flows with the people who will actually review them.",
		)
	}
}

templ seArchitecture() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("Architecture")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">Nothing to exfiltrate, because nothing leaves.</h2>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-px bg-line border border-line mt-10">
				<div class="bg-paper p-6">
					<span class="tag">Data ownership</span>
					<h3 class="font-display font-bold text-xl mt-4">Your data belongs to you — by policy and by architecture</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">We neither control nor view your data, and our policy states it plainly: everything the lab produces is yours. Builds, screenshots, logs, HAR captures, performance data, and the database itself stay on the lab servers inside your premises, behind your firewall — we supply and set up that hardware, but the data on it belongs to you, and there is no vendor cloud in the data path.</p>
				</div>
				<div class="bg-paper p-6">
					<span class="tag">Air gap</span>
					<h3 class="font-display font-bold text-xl mt-4">Runs fully offline</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">The platform operates with zero outbound connectivity for environments that require it — licensing and updates are handled offline, and regulated teams run this way today.</p>
				</div>
				<div class="bg-paper p-6">
					<span class="tag">Multi-site</span>
					<h3 class="font-display font-bold text-xl mt-4">Secure tunnels between labs</h3>
					<p class="text-sm text-muted mt-2 leading-relaxed">Remote device nodes connect to the central server over authenticated tunnels — no inbound firewall holes at branch sites.</p>
				</div>
			</div>
		</div>
	</section>
}

templ seControls() {
	<section class="border-b border-line bg-surface">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			@components.SectionTag("Access & transport")
			<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight max-w-2xl">Standard controls, verifiable in your own deployment.</h2>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-8 mt-10">
				@seControl("Single sign-on", "OAuth2 sign-in with Google and Microsoft accounts, with signup restricted to the email domains you allow. Local accounts support confirmation, lockout, and recovery flows.")
				@seControl("Transport encryption", "TLS 1.2+ with a modern cipher suite for all browser and API traffic; certificates are yours to issue and rotate.")
				@seControl("Session & form protection", "CSRF tokens on state-changing requests, secure cookie-based sessions, and salted password hashing for local credentials.")
				@seControl("API access keys", "Per-user API keys for CI and scripting, revocable and regenerable at any time without touching the user's login.")
				@seControl("Certificate-based device trust", "Managed iOS devices authenticate with client certificates issued by the platform's built-in SCEP certificate authority.")
				@seControl("Licensing & seat control", "Device seats are enforced by license; node agents authenticate with license keys before they can join the lab.")
			</div>
		</div>
	</section>
}

templ seControl(title string, desc string) {
	<div class="border-l-2 border-signal pl-5">
		<h3 class="font-display font-bold text-lg">{ title }</h3>
		<p class="text-sm text-muted mt-1.5 leading-relaxed">{ desc }</p>
	</div>
}

templ seOperational() {
	<section class="border-b border-line">
		<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24">
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
				<div>
					@components.SectionTag("Operational visibility")
					<h2 class="font-display font-bold text-3xl md:text-4xl tracking-tight">A lab you can account for.</h2>
					<p class="text-muted mt-4 leading-relaxed">
						Every device and node action leaves a trail: connection and disconnection history, device lifecycle events, power actions, and per-user usage records — queryable from the admin console for incident review and capacity planning.
					</p>
					<ul class="space-y-2.5 mt-6">
						@components.Check("Device and node connection histories")
						@components.Check("Device activity and lifecycle event timelines")
						@components.Check("Power-control action history")
						@components.Check("Per-user, per-project, and per-device usage records")
					</ul>
				</div>
				<div>
					@components.SectionTag("What we don't claim")
					<h2 class="font-display font-bold text-2xl md:text-3xl tracking-tight">Straight answers for your review.</h2>
					<p class="text-muted mt-4 leading-relaxed">
						SSO today is OAuth2 (Google and Microsoft). If your organization requires a different identity provider or a formal compliance attestation, ask us — we'd rather scope it honestly than promise it on a webpage. Because the deployment is on-premise, your existing certifications and controls govern the environment the lab runs in.
					</p>
				</div>
			</div>
		</div>
	</section>
}
